html, body {
  margin: 0;
  font-family: 'Oxygen';
}

html a:link, body a:link {
	text-decoration: none;
}

html a:visited, body a:visited {
	text-decoration: none;
}

* {
	box-sizing: border-box;
}

.grid {
	display: grid;
	grid-template-areas: "header" "content" ". footer";
	grid-template-columns: 100%;
	grid-template-rows: 100%;
	width: 100vw;
	height: 100vh;
}

.grid .gradient1 {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	background: #f38181;
	color: black;
	transition: .2s ease box-shadow, .2s ease transform;
}

.grid .gradient2 {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	padding: 10px;
	font-weight: bold;
	background: #fce38a;
	color: black;
	transition: .2s ease box-shadow, .2s ease transform;
}

.grid .gradient2:hover {
	box-shadow: 0 20px 30px 0 rbga(220, 20, 160 0.3);
	transform: scale(1.05);
}

.grid .gradient3 {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	background: #f38181;
	color: black;
	transition: .2s ease box-shadow, .2s ease transform;
}

.grid .gradient5 {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	padding: 15px;
	background: #95e1d3;
	color: black;
	transition: .2s ease box-shadow, .2s ease transform;
}

.grid .gradient4 {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	padding: 10px;
	background: #eaffd0;
	color:black;
	transition: .2s ease box-shadow, .2s ease transform;
}

.grid .gradient6 {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	padding: 10px;
	background: #95e1d3;
	color:black;
	transition: .2s ease box-shadow, .2s ease transform;
}


.grid .header {
	grid-area: header;
	display: grid;
	grid-template-rows: repeat(1, 1fr);
	font-size: 16px;
	font-weight: bold;
}

.grid .header > div {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
}

.grid .gap {
	grid-area: gap;
}

.grid .content {
	grid-area: content;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.grid .content > div {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
	height: 100%;
}

.grid .footer {
	grid-area: footer;
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	background-color: #f38181;
	font-size: 22px;
	font-weight: bold;
}

.grid .footer > div {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f38181;
	width: 100%;
	height: 100%;
}
